m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/asicfab/a/socet32/socet_uvm/tb_ahb_manager
T_opt
!s110 1682729475
V=5ncoV;Y@TILnTjCdG2<>2
04 14 4 work tb_ahb_manager fast 0
=1-70b5e8f06e3f-644c6a02-a82d4-9114
o-quiet -auto_acc_if_foreign -work work -L /package/eda/mg/questa10.6b/questasim/uvm-1.2 +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6b;65
Yahb_if
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 DXx45 /package/eda/mg/questa10.6b/questasim/uvm-1.2 7 uvm_pkg 0 22 <R5I]K9WECE;2=F<>n3Ah1
Z4 DXx4 work 7 ahb_pkg 0 22 JG7e3GmTHgCJCEaUh=Yi30
Z5 DXx4 work 22 tb_ahb_manager_sv_unit 0 22 m204EK22@LNK<b@1ANCm@2
Z6 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 Yn_<O1RM]9MaZn1B<TBcB1
IC^<5NNaj`H2FKS>CIEOWI2
Z7 !s105 tb_ahb_manager_sv_unit
S1
R0
w1682444342
8ahb_if.svh
Z8 Fahb_if.svh
L0 6
Z9 OL;L;10.6b;65
Z10 !s108 1682729470.000000
Z11 !s107 ahb_manager.sv|bus_sequences.svh|bus_monitor.svh|bus_driver.svh|bus_sequencer.svh|bus_agent.svh|bus_transaction.svh|scoreboard.svh|ahb_manager_transaction.svh|ahb_manager_monitor.svh|ahb_manager_agent.svh|environment.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_deprecated_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_reg_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_callback_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_sequence_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/tlm1/uvm_tlm_imps.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_tlm_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_printer_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_object_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_phase_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_message_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_global_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_version_defines.svh|/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/uvm_macros.svh|ahb_manager_test.svh|bus_protocol_if.sv|bus_if.svh|ahb_manager_if.sv|ahb_if.svh|tb_ahb_manager.sv|ahb_pkg.sv|
Z12 !s90 -L|/package/eda/mg/questa10.6b/questasim/uvm-1.2|ahb_pkg.sv|tb_ahb_manager.sv|-logfile|tb_compile.log|-printinfilenames=file_search.log|
!i113 0
Z13 o-L /package/eda/mg/questa10.6b/questasim/uvm-1.2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vahb_manager
R2
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 DgC3^aSSFJAJ<cQJRI03c1
IzJlBGgV42mE@CJ3ASAX@`3
R7
S1
R0
w1682639373
8ahb_manager.sv
Z14 Fahb_manager.sv
L0 28
R9
R10
R11
R12
!i113 0
R13
R1
Yahb_manager_if
R2
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 Oi`T2_l?b4F0jP2SOAP5F0
If4?Y_Fmf^=CF247:F2CIJ1
R7
S1
R0
w1682297771
8ahb_manager_if.sv
Z15 Fahb_manager_if.sv
L0 4
R9
R10
R11
R12
!i113 0
R13
R1
Xahb_pkg
R2
VJG7e3GmTHgCJCEaUh=Yi30
r1
!s85 0
31
!i10b 1
!s100 RQRf`cK<K<Sa6^eBE<1_R2
IJG7e3GmTHgCJCEaUh=Yi30
S1
R0
w1682620057
8ahb_pkg.sv
Z16 Fahb_pkg.sv
L0 1
R9
R10
R11
R12
!i113 0
R13
R1
Ybus_if
R2
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 JT>74:Ua?^QJ1R?dbA98]1
I1`>bRE6QJRLl=4]jOJ8Bg1
R7
S1
R0
w1682297710
8bus_if.svh
Z17 Fbus_if.svh
L0 6
R9
R10
R11
R12
!i113 0
R13
R1
Ybus_protocol_if
R2
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 ]W_azhc3Z4<O1So4]U<dj0
I=f0PdB[<Vo5=HGka8YMWa2
R7
S1
R0
w1682297001
8bus_protocol_if.sv
Z18 Fbus_protocol_if.sv
L0 1
R9
R10
R11
R12
!i113 0
R13
R1
vtb_ahb_manager
R2
R3
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 ?M<WC=gXi]R:=>YXNWMQ30
IZWUPdS]lOV_0NQI>Qol[Q1
R7
S1
R0
Z19 w1682729452
Z20 8tb_ahb_manager.sv
Z21 Ftb_ahb_manager.sv
L0 9
R9
R10
R11
R12
!i113 0
R13
R1
Xtb_ahb_manager_sv_unit
!s115 bus_if
!s115 ahb_if
R2
R3
R4
Vm204EK22@LNK<b@1ANCm@2
r1
!s85 0
31
!i10b 1
!s100 Iai5C1Gz?AP[RmJC81[bQ0
Im204EK22@LNK<b@1ANCm@2
!i103 1
S1
R0
R19
R20
R21
R8
R15
R17
R18
Fahb_manager_test.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/uvm_macros.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_version_defines.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_global_defines.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_message_defines.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_phase_defines.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_object_defines.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_printer_defines.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_tlm_defines.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/tlm1/uvm_tlm_imps.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_sequence_defines.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_callback_defines.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_reg_defines.svh
F/package/eda/mg/questa10.6b/questasim/uvm-1.2/../verilog_src/uvm-1.2/src/macros/uvm_deprecated_defines.svh
Fenvironment.svh
Fahb_manager_agent.svh
Fahb_manager_monitor.svh
Fahb_manager_transaction.svh
Fscoreboard.svh
Fbus_transaction.svh
Fbus_agent.svh
Fbus_sequencer.svh
Fbus_driver.svh
Fbus_monitor.svh
Fbus_sequences.svh
R14
R16
L0 1
R9
R10
R11
R12
!i113 0
R13
R1
